<!DOCTYPE html>
  <html>

	<head>
      <link rel="stylesheet" type="text/css" href="Project1StyleSheet.css">
	  <script src="functions.js"></script>
	  <script src="profsDatabase.js"></script>
	  <script src="coursesDatabase.js"></script>
    </head>

	<body>
      <div id="header">
        <h1 id="header_text">Courses of UVic</h1>
      </div>

	  <div id="center">
		  <form onsubmit="return displayCourseSearch(searchCoursesDB(getSearchData(courseSearchBar.value)))">
  			Course:
  			<input id="courseSearchBar" type="text" name="Code" placeholder="e.g. CSC 106"><br><br>
  			<button type="submit" id="searchSubmit">Search</button><br><br>
		  </form>

  			<a href="ProfessorsMain.html">
  			     <button class="switch" type="button">Search for Professors Instead</button>
        </a>
        <a href="CoursesChart.html">
            <button type="button" class="switch">Look at what other people have searched for</button>
        </a>
      </div>

	  <div id="info">
	  <h2 id="title">Course Information</h2>
	  <p id="code">Course Code:</p>
	  <p id="name">Course Name:</p>
	  <p id="sections">Sections:</p>
	  <p id="courseProfs">Taught by:</p>
	  <br>
	  </div>
    </body>
  </html>
