<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>

<body>
	<canvas id="myChart"></canvas>

	<script>
		function processData(myData) {
			// create empty arrays for my chart values and labels
			var myValues = [];
			var myLabels = [];

			// use a loop to fill the arrays with our data
			for (var i = 0 ; i < myData.length; i++) {
				myLabels[i] = myData[i].Courses;
				myValues[i] = myData[i].TimesSearched;
			}

			// use the Chart.js library to draw the chart
			var myChart = new Chart($("#myChart"), {
				type: 'bar', // try other types: line, bar, pie, doughnut, polarArea
				data: {
					labels: myLabels,
					datasets: [{
						data: myValues,
						backgroundColor: ["#FFF000", "#FF0000", "#006400", "#8B4513", "#000000", "#A52A2A", "#800000", "#999900", "#FFFF33", "#B22222", "#8B008B", "#FFA500"],
						label: "Numbers of Times Searched"
					}]
				},
				"options":{"scales":{"yAxes":[{"ticks":{ "beginAtZero": true }}]}}
			});
		}

		// use the jQuery library to grab the data from our spreadsheet API and call processData(myData)
		$(document).ready(function() {
			$.getJSON("http://danycabrera.com/csc130/proxy.php?key=1GrEFjMk2l4S54ty0ZR1XZ0R5-g0PRMymTvGG4r-3kXc&sheet=Sheet2", processData);
		});
	</script>
</body>
</html>
