<!DOCTYPE html>
  <html>

    <head>
      <link rel="stylesheet" type="text/css" href="Project1StyleSheet.css">
	    <script src="functions.js"></script>
	    <script src="profsDatabase.js"></script>
	    <script src="coursesDatabase.js"></script>
      <script src="https://apis.google.com/js/api.js"></script>
      <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

    </head>

    <body>

      <div id="header">
        <h1 id="header_text">Professors of UVic</h1>
      </div>

      <div id="center">
  	     <form action="javascript:searchProfDB(profSearchBar.value)">
  		       Name:
  		       <input id="profSearchBar" type="text" name="Name" placeholder="e.g. Yvonne Coady"><br><br>

  		       <button type="submit" id="searchSubmit">Search</button>
  		         <br><br>
         </form>

  	     <a href="CoursesSecondary.html">
  		       <button type="button" class="switch">Search for Courses Instead</button>
  	     </a>

         <a href="ProfessorsChart.html">
  		       <button type="button" class="switch">Look at what other people have searched for</button>
  	     </a>
       </div>

	    <div id="info">
    	  <h2 id="title">Professor</h2>
    	  <p id="firstName">First Name:</p>
    	  <p id="lastName">Last Name:</p>
    	  <p id="faculty">Faculty:</p>
    	  <p id="department">Department:</p>
    	  <p id="profession">Profession:</p>
    	  <p id="office">Office:</p>
    	  <p id="phone">Phone:</p>
    	  <p id="email">Email:</p>
      </div>
    </body>


  </html>
