<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>

<body>
	<canvas id="myChart"></canvas>

	<script>
		function processData(myData) {
			// create empty arrays for my chart values and labels
			var myValues = [];
			var myLabels = [];

			// use a loop to fill the arrays with our data
			for (var i = 0 ; i < myData.length; i++) {
				myLabels[i] = myData[i].professors;
				myValues[i] = myData[i].timessearched;
			}

			// use the Chart.js library to draw the chart
			var myChart = new Chart($("#myChart"), {
				type: 'bar', // try other types: line, bar, pie, doughnut, polarArea
				data: {
					labels: myLabels,
					datasets: [{
						data: myValues,
						backgroundColor: ["#FFF000", "#FF0000", "#006400", "#8B4513", "#000000", "#A52A2A", "#800000", "#999900", "#FFFF33", "#B22222", "#8B008B", "#FFA500"],
						label: "Numbers of Times Searched"
					}]
				},
				"options":{"scales":{"yAxes":[{"ticks":{ "beginAtZero": true }}]}}
			});
		}

		// use the jQuery library to grab the data from our spreadsheet API and call processData(myData)
		$.ajax({
	  // http may be used instead of https if required
	  url: "https://sheetlabs.com/PTAJ/RWDataset",
	  crossDomain : true,
	  beforeSend: function(xhr, settings) {
	    xhr.setRequestHeader("Authorization","Basic "+btoa("jesuisahmedn@gmail.com:t_b6b3dd6f8b5a2be24dbd606ab475dfa3"));
	  }
	})
	.done(function(data) {
	  if (data.length == 0) {
	    console.log("No results found");
	    return;
	  }
	  processData(data);
	})
	</script>
</body>
</html>
